<component name="libraryTable">
  <library name="appcompat-v7-25.0.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/File Share/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/File Share/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/File Share/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.0.0/appcompat-v7-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>